# TaxiBoatBaltic

./: CNAME  Program.cs  README.md  TaxiBlazor.Client.styles.css  TaxiBlazor.sln  TaxiBoatBaltic.csproj  TaxiBoatBaltic.sln  _Imports.razor  index.html
Components/: ArchipelagoMapComponent.razor  BookingForm.razor  BookingForm.razor.cs  BookingModel.cs  HeroCarousel.razor  HeroCarousel.razor.css  KornatiMapComponent.razor  KrkaMapComponent.razor  KrkaRivieraMapComponent.razor  OpenPopUp.cs  PanoramaMapComponent.razor  PopUpButton.razor  RivieraMapComponent.razor
Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  (+2 more)
TaxiBlazor/: Program.cs  TaxiBlazor.csproj  appsettings.json
TaxiBlazor.Client/: Program.cs  TaxiBlazor.Client.csproj  TaxiBlazor.Client.styles.css.br  _Imports.razor  index.html  index.html.br
TaxiBlazor.Client/Components/: ArchipelagoMapComponent.razor  BookingForm.razor  BookingForm.razor.cs  BookingForm.razor.css  CookieConsent.razor  CookieConsent.razor.css  HeroCarousel.razor  HeroCarousel.razor.css  ImportantNotice.razor  ImportantNotice.razor.css  KornatiMapComponent.razor  OpenPopUp.cs  PanoramaMapComponent.razor  RivieraMapComponent.razor.css
TaxiBlazor.Client/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavBarMenu.razor  NavBarMenu.razor.css  NavMenu.razor
TaxiBlazor.Client/Pages/: AboutUs.razor  AboutUs.razor.css  All-dayTours.razor  Disclaimer.razor  Home.razor.css  Privacypolicy.razor  RefundPolicy.razor  RentABoat.razor  RentABoat.razor.css  RentAScooter.razor  RentAScooter.razor.css  TOC.razor
TaxiBlazor.Client/_content/Blazicons/: Blazicons.ugzwxlf6d1.bundle.scp.css
TaxiBlazor.Client/_framework/: Blazicons.FlagIcons.rbvfaw3aqu.wasm  Blazicons.k0s0he3ypc.wasm.br  Microsoft.AspNetCore.Components.Forms.d2u7f1zp9s.wasm  Microsoft.AspNetCore.Components.Web.51c9kpvfds.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.hj9imkrj9h.wasm  Microsoft.AspNetCore.Components.WebAssembly.hj9imkrj9h.wasm.br  Microsoft.AspNetCore.Components.stlr8twcmd.wasm  System.Buffers.eawxfy4p74.wasm.br  System.Collections.Concurrent.jdlzpt8c1s.wasm  System.Collections.Concurrent.jdlzpt8c1s.wasm.br  System.Collections.Specialized.yedziq86im.wasm  System.Collections.uwdrt7unxw.wasm  System.ComponentModel.Annotations.vnmuqihgfn.wasm  System.ComponentModel.EventBasedAsync.5jbdu3k53f.wasm  System.ComponentModel.EventBasedAsync.5jbdu3k53f.wasm.br  System.ComponentModel.Primitives.vzzshlaa2c.wasm.br  System.ComponentModel.TypeConverter.egw0h9qssq.wasm.br  System.ComponentModel.znwu965xpf.wasm.br  System.Core.61ekxru8lk.wasm.br  System.Data.Common.2nr8gh2rw9.wasm.br  System.Diagnostics.TraceSource.w6gko2ag19.wasm.br  System.Net.Primitives.u78mjqg08o.wasm.br  System.Net.WebSockets.hkl9rpqm7q.wasm  System.Private.DataContractSerialization.fq796rxr0z.wasm.br  System.Private.Uri.v4fmpbapsz.wasm  System.Private.Uri.v4fmpbapsz.wasm.br  System.Private.Xml.pmf55p7ptg.wasm.br  System.Runtime.Serialization.Primitives.gmcxo1dhg6.wasm  System.Runtime.Serialization.t82evwd2t3.wasm.br  System.Runtime.hc5enwn7t8.wasm  System.Security.Cryptography.4psuwxrffc.wasm  System.Security.Cryptography.4psuwxrffc.wasm.br  System.Text.Encodings.Web.ee5xnkwwte.wasm.br  System.Text.RegularExpressions.54zbiwverj.wasm  System.Web.Http.hxswlpi3bu.wasm.br  System.tfs51ur10q.wasm  System.tfs51ur10q.wasm.br  TaxiBlazor.Shared.n9osbihwmz.wasm  blazor.boot.json  blazor.boot.json.br  (+2 more)
TaxiBlazor/Components/: App.razor  _Imports.razor
TaxiBlazor/Controlers/: Chekout.cs  EmailController.cs  Webhook.cs
TaxiBlazor/Properties/: launchSettings.json
TaxiBlazor/Services/: EmailService.cs
TaxiBlazor/wwwroot/: app.css
TaxiBlazor/wwwroot/js/: Scripts.js
(+98 files in other folders)
