<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="MimeKit" Version="4.16.0" />
    <PackageReference Include="Stripe.net" Version="51.1.0" />
    <ProjectReference Include="..\TaxiBlazor.Client\TaxiBlazor.Client.csproj" />
    <ProjectReference Include="..\TaxiBlzto.Shared\TaxiBlazor.Shared.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.16" />
  </ItemGroup>

</Project>
